server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/gk/IdeaProjects/hello-h2/src/main/resources/data.db 
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
